#include <iostream>
using namespace std;

int main()
{
    extern int x; // 1. 変数の宣言：コンパイラに変数の名前と型を知らせる
    // 2. 変数のためのメモリを用意することだけを取り上げて変数の定義と呼ぶこともある
    int x1;  // 変数の宣言（1 + 2）、定義を含む宣言とも呼ぶ
    x1 = 10; // 値を代入する

    cout << x1 << endl; // endlは改行文字出力後にバッファをフラッシュする
    /*
    コンピュータは効率を上げるため、出力を一文字ずつ画面に送るのではなく、
    ある程度「バッファ」という溜め所に溜めてから一気に書き出します。
    \n：バッファに改行文字を入れるだけ。
        バッファがいっぱいになるまで、実際の出力（画面表示）は待たされることがあります。
    std::endl：改行を入れた直後に、バッファの中身を強制的に画面へ
        書き出します（フラッシュ）。
    endlはなぜ遅いのか：
    「バッファを空にして画面に書き出す」という作業は、
    コンピュータにとって非常にコストが高い（時間がかかる）処理です。
    */

    int y; // ローカル変数は0初期化の保証がない
    cout << "y = " << y << "\n";

    // C++では代入と初期化は区別される
    char c1 = 'a'; // 変数の初期化：宣言と同時に値を格納

    int a = 4, b, c = 3;
    a = c;
    b = 3.14;
    cout << a + b + c << " = 9\n";

    // cin
    cout << "整数を入力してください: ";
    int num;
    cin >> num;
    cout << num << "が入力されました\n";

    const double pi = 3.14; // 定数は初期化が必須
    // pi = 3.14159; // エラー：const変数は再代入できない
}