#include <iostream> // プリプロセッサによってヘッダファイルが読み込まれる
using namespace std;

/*
コンパイラによってソースファイルをコンパイルし、
オブジェクトファイルを生成し、
ほかのプログラムでも共通して使うオブジェクトファイルをつなぎあわせて（リンカによるリンク）
1つの実行ファイルを生成。

リダイレクト：OSの機能によって標準出力をプリンターなどに切り替えることができる
*/

int main()
{
    cout << "これがC++です!\n";
    cout << "abc" << 3 << 4 << "def" << "\n"
         << 5 << "\n";
    cout << (int)'A' << ' ' << 'B' - 'A' << '\n';
    cout << '\n'
         << "\\" << '\'' << '\n';
    cout << "8進数101の文字コードを持つ文字は" << "\101\n";
    cout << "16進数61の文字コードを持つ文字は" << "\x61\n";

    // 0...8進数、0x...16進数
    cout << 010 << " " << 0xFF << "\n";
    printf("%d %d\n", 010, 0x10);

    cout << (char)66;

    return 0;
}